example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/system/book_addittion_spec.rb[1:1]  | passed | 0.0346 seconds  |
./spec/system/book_addittion_spec.rb[1:2]  | passed | 0.02315 seconds |
./spec/system/book_addittion_spec.rb[1:3]  | passed | 0.03388 seconds |
./spec/system/book_addittion_spec.rb[1:4]  | passed | 0.01036 seconds |
./spec/system/book_removal_spec.rb[1:1]    | passed | 0.03478 seconds |
./spec/system/book_removal_spec.rb[1:2]    | passed | 0.05565 seconds |
./spec/system/book_taking_spec.rb[1:1]     | failed | 0.04746 seconds |
./spec/system/books_sorting_spec.rb[1:1]   | failed | 0.05857 seconds |
./spec/system/books_sorting_spec.rb[1:2]   | failed | 0.0585 seconds  |
./spec/system/reader_addition_spec.rb[1:1] | passed | 0.02009 seconds |
./spec/system/reader_addition_spec.rb[1:2] | passed | 0.02624 seconds |
./spec/system/reader_removal_spec.rb[1:1]  | passed | 0.181 seconds   |
./spec/unit/book_spec.rb[1:1:1]            | passed | 0.00009 seconds |
./spec/unit/book_spec.rb[1:2:1]            | passed | 0.00008 seconds |
./spec/unit/core_spec.rb[1:1:1]            | passed | 0.00011 seconds |
./spec/unit/core_spec.rb[1:2:1]            | passed | 0.00016 seconds |
./spec/unit/core_spec.rb[1:3:1]            | passed | 0.00096 seconds |
./spec/unit/core_spec.rb[1:3:2]            | passed | 0.00312 seconds |
./spec/unit/library_spec.rb[1:1:1]         | passed | 0.00017 seconds |
./spec/unit/library_spec.rb[1:2:1]         | passed | 0.00008 seconds |
./spec/unit/library_spec.rb[1:3:1]         | passed | 0.00009 seconds |
./spec/unit/library_spec.rb[1:4:1]         | passed | 0.0001 seconds  |
./spec/unit/library_spec.rb[1:5:1]         | passed | 0.0001 seconds  |
./spec/unit/person_spec.rb[1:1:1]          | passed | 0.00012 seconds |
./spec/unit/person_spec.rb[1:2:1]          | passed | 0.00009 seconds |
./spec/unit/person_spec.rb[1:3:1]          | passed | 0.00008 seconds |
./spec/unit/person_spec.rb[1:3:2]          | passed | 0.00028 seconds |
./spec/unit/person_spec.rb[1:4:1]          | passed | 0.00016 seconds |
./spec/unit/readers_spec.rb[1:1:1]         | passed | 0.00008 seconds |
./spec/unit/readers_spec.rb[1:2:1]         | passed | 0.00008 seconds |
./spec/unit/readers_spec.rb[1:2:2]         | passed | 0.00013 seconds |
./spec/unit/readers_spec.rb[1:3:1]         | passed | 0.00007 seconds |
./spec/unit/readers_spec.rb[1:4:1]         | passed | 0.00008 seconds |
./spec/unit/readers_spec.rb[1:5:1]         | passed | 0.00007 seconds |
./spec/unit/readers_spec.rb[1:6:1]         | passed | 0.00009 seconds |
./spec/unit/readers_spec.rb[1:7:1]         | passed | 0.00017 seconds |
